[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --verbose --cov=itensorpy --cov-report=term
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    math: marks tests that involve heavy mathematical computations 